apiVersion: v1
kind: Service
metadata:
  name: fmbackendservice
spec:
  selector:
    app: fmbackendlabel
  type: LoadBalancer
  ports:
    - name: fmbackendport
      port: 80
      targetPort: 8000
  externalIPs:
    - 172.31.222.221