apiVersion: v1
kind: Service
metadata:
  name: fmdatabaseservice
  labels:
    name: fmdatabasestatefulset
spec:
  ports:
    - port: 27017
      targetPort: 27017
  clusterIP: None
  selector:
    role: fmmongolabel
